<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SAN-eS-8TR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mic View Controller-->
        <scene sceneID="YeD-pT-Ze8">
            <objects>
                <viewController id="SAN-eS-8TR" customClass="MicViewController" customModule="synesthesia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="meh-5F-Qp7"/>
                        <viewControllerLayoutGuide type="bottom" id="wbO-yM-5Ai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0Y-vW-f5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZeP-0r-qLM">
                                <rect key="frame" x="163" y="318" width="51" height="31"/>
                                <connections>
                                    <action selector="micSwitchChanged:" destination="SAN-eS-8TR" eventType="valueChanged" id="VqB-Pf-SFk"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cZ3-va-KJA">
                                <rect key="frame" x="144" y="501" width="173" height="31"/>
                                <connections>
                                    <action selector="sensitivityChanged:" destination="SAN-eS-8TR" eventType="valueChanged" id="6oc-IO-16k"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NGo-h6-phI">
                                <rect key="frame" x="144" y="577" width="173" height="31"/>
                                <connections>
                                    <action selector="minimumChanged:" destination="SAN-eS-8TR" eventType="valueChanged" id="zWD-yG-dcP"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="U85-Tn-3pZ">
                                <rect key="frame" x="144" y="539" width="173" height="31"/>
                                <connections>
                                    <action selector="maximumChanged:" destination="SAN-eS-8TR" eventType="valueChanged" id="zbc-KS-8AP"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI3-fN-qfn">
                                <rect key="frame" x="173" y="357" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensitvity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDA-7T-Rfk">
                                <rect key="frame" x="60" y="506" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCq-DZ-RyC">
                                <rect key="frame" x="60" y="544" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faY-y0-KAy">
                                <rect key="frame" x="60" y="582" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOl-OP-lTG">
                                <rect key="frame" x="142" y="629" width="90" height="30"/>
                                <state key="normal" title="Select Lights"/>
                                <connections>
                                    <action selector="startListening" destination="SAN-eS-8TR" eventType="touchUpInside" id="drH-WA-f10"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U85-Tn-3pZ" firstAttribute="top" secondItem="cZ3-va-KJA" secondAttribute="bottom" constant="8" symbolic="YES" id="0l8-o0-5U3"/>
                            <constraint firstItem="hOl-OP-lTG" firstAttribute="top" secondItem="NGo-h6-phI" secondAttribute="bottom" constant="22" id="18B-fQ-IMO"/>
                            <constraint firstItem="bDA-7T-Rfk" firstAttribute="leading" secondItem="ZCq-DZ-RyC" secondAttribute="leading" id="5kG-lB-RkO"/>
                            <constraint firstItem="ZeP-0r-qLM" firstAttribute="centerY" secondItem="P0Y-vW-f5L" secondAttribute="centerY" id="A2h-mb-X5f"/>
                            <constraint firstItem="FI3-fN-qfn" firstAttribute="centerX" secondItem="hOl-OP-lTG" secondAttribute="centerX" id="F3W-hQ-KAO"/>
                            <constraint firstItem="FI3-fN-qfn" firstAttribute="top" secondItem="ZeP-0r-qLM" secondAttribute="bottom" constant="8" symbolic="YES" id="Gmu-gx-ID8"/>
                            <constraint firstItem="cZ3-va-KJA" firstAttribute="leading" secondItem="U85-Tn-3pZ" secondAttribute="leading" id="HZW-AB-gdt"/>
                            <constraint firstItem="cZ3-va-KJA" firstAttribute="leading" secondItem="bDA-7T-Rfk" secondAttribute="trailing" constant="11" id="Iit-on-MyV"/>
                            <constraint firstItem="U85-Tn-3pZ" firstAttribute="trailing" secondItem="NGo-h6-phI" secondAttribute="trailing" id="NGH-LR-lD3"/>
                            <constraint firstItem="bDA-7T-Rfk" firstAttribute="centerY" secondItem="cZ3-va-KJA" secondAttribute="centerY" id="SQC-at-3XA"/>
                            <constraint firstItem="cZ3-va-KJA" firstAttribute="trailing" secondItem="U85-Tn-3pZ" secondAttribute="trailing" id="Sdr-BW-GWg"/>
                            <constraint firstItem="FI3-fN-qfn" firstAttribute="centerX" secondItem="P0Y-vW-f5L" secondAttribute="centerX" id="YIz-lD-wDw"/>
                            <constraint firstItem="ZCq-DZ-RyC" firstAttribute="centerY" secondItem="U85-Tn-3pZ" secondAttribute="centerY" id="fXX-nm-KeC"/>
                            <constraint firstItem="U85-Tn-3pZ" firstAttribute="leading" secondItem="NGo-h6-phI" secondAttribute="leading" id="g6i-Dt-Oh5"/>
                            <constraint firstItem="ZeP-0r-qLM" firstAttribute="centerX" secondItem="FI3-fN-qfn" secondAttribute="centerX" id="jya-0r-6eS"/>
                            <constraint firstItem="NGo-h6-phI" firstAttribute="top" secondItem="U85-Tn-3pZ" secondAttribute="bottom" constant="8" symbolic="YES" id="kon-Vs-SDc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cZ3-va-KJA" secondAttribute="trailing" constant="44" id="mcW-rP-2J7"/>
                            <constraint firstItem="bDA-7T-Rfk" firstAttribute="leading" secondItem="P0Y-vW-f5L" secondAttribute="leadingMargin" constant="44" id="nC0-0d-X07"/>
                            <constraint firstItem="faY-y0-KAy" firstAttribute="centerY" secondItem="NGo-h6-phI" secondAttribute="centerY" id="oCa-Sf-nGE"/>
                            <constraint firstItem="ZCq-DZ-RyC" firstAttribute="leading" secondItem="faY-y0-KAy" secondAttribute="leading" id="r3x-bg-Xz2"/>
                            <constraint firstItem="wbO-yM-5Ai" firstAttribute="top" secondItem="hOl-OP-lTG" secondAttribute="bottom" constant="8" symbolic="YES" id="weD-RE-6Kt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maximum" destination="U85-Tn-3pZ" id="dui-Tb-lhN"/>
                        <outlet property="micSwitch" destination="ZeP-0r-qLM" id="Emn-00-3B2"/>
                        <outlet property="minimum" destination="NGo-h6-phI" id="Lu1-MO-PD5"/>
                        <outlet property="sensitivity" destination="cZ3-va-KJA" id="zHn-YP-HRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30E-Vx-tEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="862.21889055472275"/>
        </scene>
    </scenes>
</document>
